temp/base.pug
html 
  head
    block vars
      - var currentpage = "base"
    block head
      unless currentpage == "home"
        title sb int&rsquo;l &rarr; #{currentpage}
      else
        title sb int&rsquo;l
      //- css
      link(rel="stylesheet" href="main.css" type="text/css")
      link(rel="stylesheet" href="fonts.css" type="text/css")
      //- icons
      link(rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png")
      link(rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png")
      link(rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png")
      link(rel="manifest" href="icons/site.webmanifest")
      link(rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#444444")
      link(rel="shortcut icon" href="icons/favicon.ico")
      meta(name="msapplication-TileColor" content="#ffffff")
      meta(name="msapplication-config" content="icons/browserconfig.xml")
      meta(name="theme-color" content="#ffffff")
      //- opengraph
      meta(name="og:title" content="sb int’l")
      meta(name="og:description" content="graphic oversight")
      meta(name="og:image" content="https://sbintl.cc/icons/sbicon.png")
      //- other meta
      meta(name="viewport" content="width=device-width, initial-scale=1")
      meta(charset="utf-8")
  body
    block body
    #container
      //- #boxes
        //- .box#b1
        .box#b2
      #about
        h3.nomargin sb int&rsquo;l is the design practice of #[a.nearr(href="http://twitter.com/ncb0_" target="_blank") mel m.], est. 2018. #[a.nearr(href="http://twitter.com/sb_intl" target="_blank") twitter] #[a.nearr(href="mailto:sb@sbintl.cc") fwd complaints]
      #header
        #headitems
          .left
            h2.nomargin(style="transform:translateX(-4px);")
              a(href="index.html") &#xf8ff;
          .right
            unless currentpage == "home"
              h3.nomargin(style="transform:translateY(5px);").
                #{currentpage}
          .right2
            h3.nomargin(style="transform:translateY(5px);")
              a#abtbtn about
      block layout
    block scripts
      script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript")
      script(src="main.js" type="text/javascript")

base.html
<html> <head><title>sb int&rsquo;l &rarr; base</title><link rel="stylesheet" href="main.css" type="text/css"/><link rel="stylesheet" href="fonts.css" type="text/css"/><link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"/><link rel="manifest" href="icons/site.webmanifest"/><link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#444444"/><link rel="shortcut icon" href="icons/favicon.ico"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-config" content="icons/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charset="utf-8"/></head><body><div id="container"><div id="about"><h3 class="nomargin">sb int&rsquo;l is the design practice of <a class="nearr" href="http://twitter.com/ncb0_" target="_blank">mel m.</a>, est. 2018. <a class="nearr" href="http://twitter.com/sb_intl" target="_blank">twitter</a> <a class="nearr" href="mailto:sb@sbintl.cc">fwd complaints</a></h3></div><div id="header"><div id="headitems"><div class="left"><h2 class="nomargin" style="transform:translateX(-4px);"><a href="index.html">&#xf8ff;</a></h2></div><div class="right"><h3 class="nomargin" style="transform:translateY(5px);">base</h3></div><div class="right2"><h3 class="nomargin" style="transform:translateY(5px);"><a id="abtbtn">about</a></h3></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script src="main.js" type="text/javascript"></script></body></html>
