index.html
<html> <head><title>sb int&rsquo;l</title><link rel="stylesheet" href="main.css" type="text/css"/><link rel="stylesheet" href="fonts.css" type="text/css"/><link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"/><link rel="manifest" href="icons/site.webmanifest"/><link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#444444"/><link rel="shortcut icon" href="icons/favicon.ico"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-config" content="icons/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/><meta property="og:title" content="sb int'l"/><meta property="og:type" content="website"/><meta property="og:description" content="graphic oversight"/><meta property="og:image" content="https://sbintl.cc/icons/sbicon.png"/><meta property="og:url" content="https://sbintl.cc"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charset="utf-8"/></head><body><div id="container"><div id="about"><h3 class="nomargin">sb int&rsquo;l is the design practice of <a class="nearr" href="http://twitter.com/ncb0_" target="_blank">mel m.</a>, est. 2018. <a class="nearr" href="http://twitter.com/sb_intl" target="_blank">twitter</a> <a class="nearr" href="mailto:sb@sbintl.cc">fwd complaints</a></h3></div><div id="header"><div id="headitems"><div class="left"><h2 class="nomargin" style="transform:translateX(-4px);"><a href="index.html">&#xf8ff;</a></h2></div><div class="right"></div><div class="right2"><h3 class="nomargin" style="transform:translateY(5px);"><a id="abtbtn">about</a></h3></div></div></div><div id="fullpage"><div id="speechbubble"><h2 class="nomargin">click me!<br><span>нажми на меня!</span></h2></div><div id="bottomleft" style="transform:translateX(-3px)"><a id="bigrat" href="spec.html"><span></span></a></div><div id="bottomright"><h1 class="nomargin" style="transform:translateX(10px);margin-bottom:3px">&#xf8f9;</h1><p>spec typeface v1.0<br>released 2020.01.25</p><div><p class="nomargin">nónglì xīnnián kuàilè<br>happy lunar new year<br>счастливого лунного нового года</p></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script src="main.js" type="text/javascript"></script></body></html>

temp/index.pug
extends base.pug
block vars
  - var currentpage = "home"
append layout
  #fullpage
    #speechbubble
      h2.nomargin click me!<br>#[span нажми на меня!]
      //- h2.nomargin пипипи!
    #bottomleft(style="transform:translateX(-3px)")
      a#bigrat(href="spec.html") #[span]
    #bottomright
      h1.nomargin(style="transform:translateX(10px);margin-bottom:3px") &#xf8f9;
      p spec typeface v1.0<br>released 2020.01.25
      div
        p.nomargin nónglì xīnnián kuàilè<br>happy lunar new year<br>счастливого лунного нового года
