temp/spec.pug
extends base.pug
block vars
  - var currentpage = "spec"
append body
  #buybutton
    h3.nomargin #[a(href="mailto:sbintl.cc") buy me!]
block layout
  #grid
    //- .top
      h1 Spec
    .left
      #info
        h3 info
        //- p A neo-grotesque with geometric flavour from SB. Spec features a tall x-height and short ascenders and descenders, allowing for tight leading. Round shoulders are replaced by tight 90&deg; bends. Strokes are optically monoline.
        p A new neo-grotesque from SB. Spec features a tall x-height and short ascenders/descenders, allowing for tight leading. Traditionally narrow glyphs such as &ldquo;t f r&rdquo; are widened dramatically, and round transitions become tight 90&deg; bends&mdash;making for a rather special lowercase &ldquo;g.&rdquo;
        p Spec&rsquo;s tight spacing makes for punchy display type, but with some tracking it can also work in text settings. Spec covers Latin Plus and Adobe Extended Cyrillic.
        p $50.00 per weight or $200.00 for full family of seven weights + single-axis variable font. One license covers print, web, and app usage for a single user. Email #[a.nearr(href="mailto:sb@sbintl.cc") sb@sbintl.cc] to purchase. A student discount of 50% is available on request.
        p Designed by #[a.nearr(href="http://twitter.com/ncb0_" target="_blank") Mel Marshall] 2018&ndash;2020.<br>Words by #[a.nearr(href="http://twitter.com/neuume" target="_blank") Caleb Woodward].<br>Russian translation by #[a.nearr(href="http://twitter.com/xinoulei" target="_blank") Xinoulei].<br>Version 1.0, released 2020.01.25.
        h3 features:
      #features
        .left
          #feature
            p ss01 (straight #[span.ss01 &ldquo;a&rdquo;])
            table
              tr
                td 
                  h2 a
                td
                  h2 &rarr;
                td 
                  h2 #[span.ss01 a]
          #feature
            p ss03 (tailed #[span.ss03 &ldquo;y&rdquo;])
            table
              tr
                td 
                  h2 y
                td
                  h2 &rarr;
                td 
                  h2 #[span.ss03 y]
          #feature
            p ss05 (tailed #[span.ss05 &ldquo;l&rdquo;])
            table
              tr
                td
                  h2 l
                td
                  h2 &rarr;
                td 
                  h2 #[span.ss05 l]
          #feature
            p ss07 (straight #[span.ss07 &ldquo;R&rdquo;])
            table
              tr
                td
                  h2 R
                td
                  h2 &rarr;
                td 
                  h2 #[span.ss07 R]
          #feature
            p arbitrary fractions
            h2 #[span.frac 512/65536]
            //- table
            //-   tr
            //-     td
            //-       h2 1/2
            //-     td
            //-       h2 &rarr;
            //-     td 
            //-       h2 #[span.frac 1/2]
        .right
          #feature
            p ss02 (short #[span.ss02 &ldquo;a&rdquo;])
            table
              tr
                td 
                  h2 a
                td
                  h2 &rarr;
                td 
                  h2 #[span.ss02 a]
          #feature
            p ss04 (straight #[span.ss04 &ldquo;j&rdquo;])
            table
              tr
                td 
                  h2 j
                td
                  h2(style="transform:translateX(0px)") &rarr;
                td 
                  h2 #[span.ss04 j]
          #feature
            p ss06 (round #[span.ss06 &ldquo;G&rdquo;])
            table
              tr
                td
                  h2 G
                td
                  h2 &rarr;
                td 
                  h2 #[span.ss06 G]
          //- #feature
          //-   p rats (variable)
          //-   table
          //-     tr
          //-       td
          //-         h2 &#xf8fa;
          //-       td
          //-         h2 &#xf8fb;
          #feature
            p tabular numerals
            table
              tr
                td
                  h2 1
                td
                  h2 &rarr;
                td
                  h2 #[span.tnum 1]
          #feature
            p Bulgarian alts
            table
              tr
                td
                  h2 Д
                td
                  h2 &rarr;
                td
                  h2 #[span.locl(lang="bg") Д]
      #featurewide
          p(style="margin-bottom:3px") case-sensitive forms
          h2 (a&mdash;b) &rarr; #[span.case (A&mdash;B)]
    .right
      h3 test&mdash;#[a#l-en english]/#[a#l-ru русский]
      .trow
        .tleft
          p#testercaption1 Spec#[span.sups 100] @ #[span#size.tnum 25px]
        .tright
          input#slider1(type="range" min="10" max="100" value="25")
      h3.w100#tester1(contenteditable="true") This morning I woke up an inch above my bed. Disoriented and still shaking off the dust of sleep, I fumblingly turned on my bedside lamp, which itself was an inch midair above the table, the table&rsquo;s feet suspended an inch above the floor. Around my room, every object was levitating yet perfectly still, as if suspended buoyant underwater.
      .trow
        .tleft
          p#testercaption2 Spec#[span.sups 200] @ #[span#size.tnum 25px]
        .tright
          input#slider2(type="range" min="10" max="100" value="25")
      h3.w200#tester2(contenteditable="true") Tentatively, I attempted to shift my weight over the side of the bed, the duvet floating up towards the ceiling as I unwrapped myself. The bed was heavy enough that I could grab onto it to get myself upright and carefully lower myself onto the floor. Scraping the carpet with my toes, I was able to clumsily propel myself to the window, opening the blind. The morning sky was filled by an expansive creamish terrain, pockmarked and riddled with divots and horns. Its surface seemed close enough to scrape the radio antennae on the roofs of neighbouring homes, filling the air with a pale otherworldly glow. 
      .trow
        .tleft
          p#testercaption3 Spec#[span.sups 300] @ #[span#size.tnum 25px]
        .tright
          input#slider3(type="range" min="10" max="100" value="25")
      h3.w300#tester3(contenteditable="true") Breakfast was difficult. The water for my coffee refused to pour downwards, instead streaming upwards and dissipating into a scalding hot stratum of fog at about eye level, forcing me to hunch over to stop my glasses from clamming up. I cracked some eggs onto the frying pan, where they began to hover in slowly-spinning discs as they fried. The cheese in my fridge all seemed to be sticking magnetically to its ceiling, vibrating with a dull hum.
      .trow
        .tleft
          p#testercaption4 Spec#[span.sups 400] @ #[span#size.tnum 25px]
        .tright
          input#slider4(type="range" min="10" max="100" value="25")
      h3.w400#tester4(contenteditable="true") From the kitchen window I watched as pedestrians grappled unsuccessfully at lampposts to stop themselves from being pulled into the Lagrange between the Earth and the Moon. Frogs flung through the air above the roofs, their jumps having propelled them at unexpected speeds and trajectories, each glassy-eyed face a picture of terror and surprise as they rocketed into the atmosphere. Inverted-flying herons snapped each one up with glee.
      .trow
        .tleft
          p#testercaption5 Spec#[span.sups 500] @ #[span#size.tnum 25px]
        .tright
          input#slider5(type="range" min="10" max="100" value="25")
      h3.w500#tester5(contenteditable="true") As the moon loomed closer and closer, the atmosphere was saturated in an electric-tasting light so lush it seemed like a liquid. The entire contents of the nearby aquarium had floated free of the tanks, forming a silver cloud layer of jellyfish spooling their shiny tendrils, writhing black octopuses, and spider crabs snapping at algae, all punctuated by rod-like vertical eels and shoals of mercury-tinted garfish murmurating as they too were snapped up by the herons.
      .trow
        .tleft
          p#testercaption6 Spec#[span.sups 600] @ #[span#size.tnum 25px]
        .tright
          input#slider6(type="range" min="10" max="100" value="25")
      h3.w600#tester6(contenteditable="true") In a single moment, the golden light was suddenly subsumed by black as the moon seemed to flip over itself to reveal its dark side, receding slowly into the inky sky. No longer projected by the magnetic pull of its gravity, the objects around the room softly descended onto their respective places.
      .trow
        .tleft
          p#testercaption7 Spec#[span.sups 700] @ #[span#size.tnum 25px]
        .tright
          input#slider7(type="range" min="10" max="100" value="25")
      h3.w700#tester7(contenteditable="true") The gradual ombre from the moon&rsquo;s gravity to the earth&rsquo;s slowly saturated me enough to make me aware of the weight of my limbs, the afterimage of the warm glow of lunar light still ringing in my head. Everything was now dipped in a deep soporific lacquer, filling ankle-deep around my feet and furniture as I waded back to my bedroom. The windows open, the liquescent essence of night had flooded back into the room, a bathypelagic dark casting a perfect anaesthetic negative of its volume. My body heavy as lead, I could barely stay awake as I lay on the mattress, the gentle hum of the house&rsquo;s electricity lulling me once more into sleep.

spec.html
<html> <head><title>sb int&rsquo;l &rarr; spec</title><link rel="stylesheet" href="main.css" type="text/css"/><link rel="stylesheet" href="fonts.css" type="text/css"/><link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"/><link rel="manifest" href="icons/site.webmanifest"/><link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#444444"/><link rel="shortcut icon" href="icons/favicon.ico"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-config" content="icons/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charset="utf-8"/></head><body><div id="container"><div id="about"><h3 class="nomargin">sb int&rsquo;l is the design<br>practice of <a class="nearr" href="http://twitter.com/ncb0_" target="_blank">mel m.</a>,<br>est. 2018. <a class="nearr" href="http://twitter.com/sb_intl" target="_blank">twitter</a></h3></div><div id="header"><div id="headitems"><div class="left"><h2 class="nomargin" style="transform:translateX(-4px);"><a href="index.html">&#xf8ff;</a></h2></div><div class="right"><h3 class="nomargin" style="transform:translateY(5px);">spec</h3></div><div class="right2"><h3 class="nomargin" style="transform:translateY(5px);"><a id="abtbtn">about</a></h3></div></div></div><div id="grid"><div class="left"><div id="info"><h3>info</h3><p>A new neo-grotesque from SB. Spec features a tall x-height and short ascenders/descenders, allowing for tight leading. Traditionally narrow glyphs such as &ldquo;t f r&rdquo; are widened dramatically, and round transitions become tight 90&deg; bends&mdash;making for a rather special lowercase &ldquo;g.&rdquo;</p><p>Spec&rsquo;s tight spacing makes for punchy display type, but with some tracking it can also work in text settings. Spec covers Latin Plus and Adobe Extended Cyrillic.</p><p>$50.00 per weight or $200.00 for full family of seven weights + single-axis variable font. One license covers print, web, and app usage for a single user. Email <a class="nearr" href="mailto:sb@sbintl.cc">sb@sbintl.cc</a> to purchase.</p><p>For trial purposes or non-commercial usage, Spec is available for free on request. A student discount of 50% is also available on request.</p><p>Designed by <a class="nearr" href="http://twitter.com/ncb0_" target="_blank">Mel Marshall</a> 2018&ndash;2020.<br>Words by <a class="nearr" href="http://twitter.com/neuume" target="_blank">Caleb Woodward</a>.<br>Russian translation by <a class="nearr" href="http://twitter.com/xinoulei" target="_blank">Xinoulei</a>.<br>Version 1.0, released 2020.01.25.</p><h3>features:</h3></div><div id="features"><div class="left"><div id="feature"><p>ss01 (straight <span class="ss01">&ldquo;a&rdquo;</span>)</p><table><tr><td> <h2>a</h2></td><td><h2>&rarr;</h2></td><td> <h2><span class="ss01">a</span></h2></td></tr></table></div><div id="feature"><p>ss03 (tailed <span class="ss03">&ldquo;y&rdquo;</span>)</p><table><tr><td> <h2>y</h2></td><td><h2>&rarr;</h2></td><td> <h2><span class="ss03">y</span></h2></td></tr></table></div><div id="feature"><p>ss05 (tailed <span class="ss05">&ldquo;l&rdquo;</span>)</p><table><tr><td><h2>l</h2></td><td><h2>&rarr;</h2></td><td> <h2><span class="ss05">l</span></h2></td></tr></table></div><div id="feature"><p>ss07 (straight <span class="ss07">&ldquo;R&rdquo;</span>)</p><table><tr><td><h2>R</h2></td><td><h2>&rarr;</h2></td><td> <h2><span class="ss07">R</span></h2></td></tr></table></div></div><div class="right"><div id="feature"><p>ss02 (short <span class="ss02">&ldquo;a&rdquo;</span>)</p><table><tr><td> <h2>a</h2></td><td><h2>&rarr;</h2></td><td> <h2><span class="ss02">a</span></h2></td></tr></table></div><div id="feature"><p>ss04 (straight <span class="ss04">&ldquo;j&rdquo;</span>)</p><table><tr><td> <h2>j</h2></td><td><h2 style="transform:translateX(0px)">&rarr;</h2></td><td> <h2><span class="ss04">j</span></h2></td></tr></table></div><div id="feature"><p>ss06 (round <span class="ss06">&ldquo;G&rdquo;</span>)</p><table><tr><td><h2>G</h2></td><td><h2>&rarr;</h2></td><td> <h2><span class="ss06">G</span></h2></td></tr></table></div><div id="feature"><p>tabular numerals</p><table><tr><td><h2>1</h2></td><td><h2>&rarr;</h2></td><td><h2><span class="tnum">1</span></h2></td></tr></table></div></div></div></div><div class="right"><h3>test&mdash;<a id="l-en">english</a>/<a id="l-ru">русский</a></h3><div class="trow"><div class="tleft"><p id="testercaption1">Spec<span class="sups">100</span> @ <span class="tnum" id="size">25px</span></p></div><div class="tright"><input id="slider1" type="range" min="10" max="100" value="25"/></div></div><h3 class="w100" id="tester1" contenteditable="true">This morning I woke up an inch above my bed. Disoriented and still shaking off the dust of sleep, I fumblingly turned on my bedside lamp, which itself was an inch midair above the table, the table&rsquo;s feet suspended an inch above the floor. Around my room, every object was levitating yet perfectly still, as if suspended buoyant underwater.</h3><div class="trow"><div class="tleft"><p id="testercaption2">Spec<span class="sups">200</span> @ <span class="tnum" id="size">25px</span></p></div><div class="tright"><input id="slider2" type="range" min="10" max="100" value="25"/></div></div><h3 class="w200" id="tester2" contenteditable="true">Tentatively, I attempted to shift my weight over the side of the bed, the duvet floating up towards the ceiling as I unwrapped myself. The bed was heavy enough that I could grab onto it to get myself upright and carefully lower myself onto the floor. Scraping the carpet with my toes, I was able to clumsily propel myself to the window, opening the blind. The morning sky was filled by an expansive creamish terrain, pockmarked and riddled with divots and horns. Its surface seemed close enough to scrape the radio antennae on the roofs of neighbouring homes, filling the air with a pale otherworldly glow. </h3><div class="trow"><div class="tleft"><p id="testercaption3">Spec<span class="sups">300</span> @ <span class="tnum" id="size">25px</span></p></div><div class="tright"><input id="slider3" type="range" min="10" max="100" value="25"/></div></div><h3 class="w300" id="tester3" contenteditable="true">Breakfast was difficult. The water for my coffee refused to pour downwards, instead streaming upwards and dissipating into a scalding hot stratum of fog at about eye level, forcing me to hunch over to stop my glasses from clamming up. I cracked some eggs onto the frying pan, where they began to hover in slowly-spinning discs as they fried. The cheese in my fridge all seemed to be sticking magnetically to its ceiling, vibrating with a dull hum.</h3><div class="trow"><div class="tleft"><p id="testercaption4">Spec<span class="sups">400</span> @ <span class="tnum" id="size">25px</span></p></div><div class="tright"><input id="slider4" type="range" min="10" max="100" value="25"/></div></div><h3 class="w400" id="tester4" contenteditable="true">From the kitchen window I watched as pedestrians grappled unsuccessfully at lampposts to stop themselves from being pulled into the Lagrange between the Earth and the Moon. Frogs flung through the air above the roofs, their jumps having propelled them at unexpected speeds and trajectories, each glassy-eyed face a picture of terror and surprise as they rocketed into the atmosphere. Inverted-flying herons snapped each one up with glee.</h3><div class="trow"><div class="tleft"><p id="testercaption5">Spec<span class="sups">500</span> @ <span class="tnum" id="size">25px</span></p></div><div class="tright"><input id="slider5" type="range" min="10" max="100" value="25"/></div></div><h3 class="w500" id="tester5" contenteditable="true">As the moon loomed closer and closer, the atmosphere was saturated in an electric-tasting light so lush it seemed like a liquid. The entire contents of the nearby aquarium had floated free of the tanks, forming a silver cloud layer of jellyfish spooling their shiny tendrils, writhing black octopuses, and spider crabs snapping at algae, all punctuated by rod-like vertical eels and shoals of mercury-tinted garfish murmurating as they too were snapped up by the herons.</h3><div class="trow"><div class="tleft"><p id="testercaption6">Spec<span class="sups">600</span> @ <span class="tnum" id="size">25px</span></p></div><div class="tright"><input id="slider6" type="range" min="10" max="100" value="25"/></div></div><h3 class="w600" id="tester6" contenteditable="true">In a single moment, the golden light was suddenly subsumed by black as the moon seemed to flip over itself to reveal its dark side, receding slowly into the inky sky. No longer projected by the magnetic pull of its gravity, the objects around the room softly descended onto their respective places.</h3><div class="trow"><div class="tleft"><p id="testercaption7">Spec<span class="sups">700</span> @ <span class="tnum" id="size">25px</span></p></div><div class="tright"><input id="slider7" type="range" min="10" max="100" value="25"/></div></div><h3 class="w700" id="tester7" contenteditable="true">The gradual ombre from the moon&rsquo;s gravity to the earth&rsquo;s slowly saturated me enough to make me aware of the weight of my limbs, the afterimage of the warm glow of lunar light still ringing in my head. Everything was now dipped in a deep soporific lacquer, filling ankle-deep around my feet and furniture as I waded back to my bedroom. The windows open, the liquescent essence of night had flooded back into the room, a bathypelagic dark casting a perfect anaesthetic negative of its volume. My body heavy as lead, I could barely stay awake as I lay on the mattress, the gentle hum of the house&rsquo;s electricity lulling me once more into sleep.</h3></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script src="main.js" type="text/javascript"></script></body></html>
